<!--pages/databaseGuide/databaseGuide.wxml-->
<view class="container">

  <!-- 导航 -->
  <view class="list">
    <view class="list-item">
      <text class="request-text">打卡点 {{"A"}} 题目</text>
    </view>
    <view class="list-item">
      <text class="request-text" wx:for="{{10}}"
        style="color: {{step === index + 1 ? 'orange': 'black'}}">{{index + 1}}</text>
    </view>
    <view class="list-item" wx:if="{{nickName}}">
      <text class="request-text">{{nickName}}</text>
    </view>
  </view>

  <view class="page__bd">
    <view class="guide">{{quiz.text}}</view>
    <mp-form id="form" models="{{formData}}">
      <mp-cells title="多项选择题" wx:if="{{quiz.ismulti}}"></mp-cells>
      <mp-cells title="单项选择题" wx:else></mp-cells>
      <mp-cells>
        <mp-checkbox-group prop="radio" multi="{{quiz.ismulti}}" bindchange="radioChange">
          <mp-checkbox wx:for="{{quiz.items}}" wx:key="value" label="{{item.name}}" value="{{item.value}}"
            checked="{{item.checked}}"></mp-checkbox>
        </mp-checkbox-group>
      </mp-cells>
    </mp-form>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
    </view>
  </view>
</view>