<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button type="primary" bindtap="getUserProfile"> 点击获取头像昵称 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{nickName}}</text>
    </block>
  </view>
  <view>
    <block wx:if="{{hasUserInfo}}">
      <button type="primary" plain="true" class="main-bt" bindtap="onScanQRCode">
        <view>
          <mp-icon icon="qr-code" color="green" size="{{100}}"></mp-icon>
        </view>
        <view>打卡点扫码</view>
      </button>
    </block>
    <block wx:else>
      <view class="main-bt">请点击上方按钮获取头像和昵称</view>
    </block>
  </view>


  <view class="page__bd">
    <mp-cells title="请扫码后完成以下任务">

      <mp-cell>
        <view style="display: inline-block; vertical-align: middle">
          <mp-icon icon="done" color="green" size="{{20}}" wx:if="{{icon[0]}}"></mp-icon>
          <mp-icon icon="close" color="red" size="{{20}}" wx:else></mp-icon>
          起点
        </view>
        <mp-badge style="margin-left: 10px;" content="已扫码" wx:if="{{icon[0]}}"/>
        <mp-badge style="margin-left: 10px;" content="未扫码" wx:else/>
      </mp-cell>

      <mp-cell link hover bindtap="onSeeBrief" wx:for="{{[1, 2, 3]}}" wx:for-item="i" id="zfd{{i}}">
        <view style="display: inline-block; vertical-align: middle">
          <mp-icon icon="done2" color="green" size="{{20}}" wx:if="{{icon[i]}}"></mp-icon>
          <mp-icon icon="close" color="red" size="{{20}}" wx:else></mp-icon>
          折返点 {{i}}
        </view>
        <mp-badge style="margin-left: 10px;" content="已完成" wx:if="{{icon[i]}}"/>
        <mp-badge style="margin-left: 10px;" content="未完成" wx:else/>
      </mp-cell>

      <mp-cell>
        <view style="display: inline-block; vertical-align: middle">
          <mp-icon icon="done" color="green" size="{{20}}" wx:if="{{icon[4]}}"></mp-icon>
          <mp-icon icon="close" color="red" size="{{20}}" wx:else></mp-icon>
          终点
        </view>
        <mp-badge style="margin-left: 10px;" content="已扫码" wx:if="{{icon[4]}}"/>
        <mp-badge style="margin-left: 10px;" content="未扫码" wx:else/>
      </mp-cell>
    </mp-cells>
  </view>



  <view class="uploader">
    <navigator url="../summary/summary" open-type="navigate" class="uploader-text">
      <text>查看汇总</text>
    </navigator>
  </view>
</view>