<!--pages/summary/summary.wxml-->




<view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button type="primary" bindtap="getUserProfile"> 点击获取头像昵称 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{nickName}}</text>
    </block>
</view>
<mp-cells ext-class="my-cells" title="带说明的列表项">
    <mp-cell value="标题文字" footer="说明文字"></mp-cell>
    <mp-cell>
        <view>标题文字（使用slot）</view>
        <view slot="footer">说明文字</view>
    </mp-cell>
</mp-cells>