<!--pages/summary/summary.wxml-->
<view class="userinfo">
    <block wx:if="{{hasUserInfo}}">
      <text class="rank-number">{{number}}</text>
      <image class="userinfo-avatar" src="{{avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{nickName}}</text>
      <text class="userinfo-step">{{step}}</text>
    </block>
</view>
<view class="userstep" wx:for="{{usersort}}">
  <view class="userinfolist" >
    <text class="rank-number">{{index+1}}</text>
    <image class="userinfo-avatar" src="{{item.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{item.nickName}}</text>
    <text class="userinfo-step">{{item.record[item.record.length-1].steps}}</text>
  </view>
</view> 
<view class="divLine"><span>仅展示前10名</span></view> 